<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Dec 16 22:56:25 PST 2019 -->
<title>BootStats (Bootchart)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BootStats (Bootchart)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/bootchart/common/Common.html" title="class in org.bootchart.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bootchart/common/BootStats.html" target="_top">Frames</a></li>
<li><a href="BootStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bootchart.common</div>
<h2 title="Class BootStats" class="title">Class BootStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bootchart.common.BootStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BootStats</span>
extends java.lang.Object</pre>
<div class="block">BootStats encapsulates boot statistics.  This includes global CPU and
 disk I/O statistics and a process tree with process accounting.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bootchart/common/Stats.html" title="class in org.bootchart.common">Stats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bootchart/common/BootStats.html#cpuStats">cpuStats</a></span></code>
<div class="block">CPU statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bootchart/common/Stats.html" title="class in org.bootchart.common">Stats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bootchart/common/BootStats.html#diskStats">diskStats</a></span></code>
<div class="block">Disk I/O utilization and throughput statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bootchart/common/ProcessTree.html" title="class in org.bootchart.common">ProcessTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bootchart/common/BootStats.html#procTree">procTree</a></span></code>
<div class="block">The process tree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bootchart/common/BootStats.html#BootStats-org.bootchart.common.Stats-org.bootchart.common.Stats-org.bootchart.common.ProcessTree-">BootStats</a></span>(<a href="../../../org/bootchart/common/Stats.html" title="class in org.bootchart.common">Stats</a>&nbsp;cpuStats,
         <a href="../../../org/bootchart/common/Stats.html" title="class in org.bootchart.common">Stats</a>&nbsp;diskStats,
         <a href="../../../org/bootchart/common/ProcessTree.html" title="class in org.bootchart.common">ProcessTree</a>&nbsp;procTree)</code>
<div class="block">Creates a new boot statistics instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cpuStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpuStats</h4>
<pre>public&nbsp;<a href="../../../org/bootchart/common/Stats.html" title="class in org.bootchart.common">Stats</a> cpuStats</pre>
<div class="block">CPU statistics.</div>
</li>
</ul>
<a name="diskStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diskStats</h4>
<pre>public&nbsp;<a href="../../../org/bootchart/common/Stats.html" title="class in org.bootchart.common">Stats</a> diskStats</pre>
<div class="block">Disk I/O utilization and throughput statistics.</div>
</li>
</ul>
<a name="procTree">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>procTree</h4>
<pre>public&nbsp;<a href="../../../org/bootchart/common/ProcessTree.html" title="class in org.bootchart.common">ProcessTree</a> procTree</pre>
<div class="block">The process tree.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BootStats-org.bootchart.common.Stats-org.bootchart.common.Stats-org.bootchart.common.ProcessTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BootStats</h4>
<pre>public&nbsp;BootStats(<a href="../../../org/bootchart/common/Stats.html" title="class in org.bootchart.common">Stats</a>&nbsp;cpuStats,
                 <a href="../../../org/bootchart/common/Stats.html" title="class in org.bootchart.common">Stats</a>&nbsp;diskStats,
                 <a href="../../../org/bootchart/common/ProcessTree.html" title="class in org.bootchart.common">ProcessTree</a>&nbsp;procTree)</pre>
<div class="block">Creates a new boot statistics instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpuStats</code> - CPU statistics</dd>
<dd><code>diskStats</code> - disk utilization and throughput I/O statistics</dd>
<dd><code>procTree</code> - the process tree</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/bootchart/common/Common.html" title="class in org.bootchart.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bootchart/common/BootStats.html" target="_top">Frames</a></li>
<li><a href="BootStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
