<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

This document is the API specification for the bootchart renderer.
Bootchart is a tool for performance analysis and visualization of Unix
boot processes.  Resource utilization and process information are
collected during the boot process and can later be displayed in an SVG,
PNG or EPS-encoded chart.  More information is available on the
<a href="http://www.bootchart.org">Bootchart project page</a>.
</body>
</html>
