#
# Configuration for bootchartd, the bootchart logger script.
#

# tmpfs size
# (32 MB should suffice for ~20 minutes worth of log data, but YMMV)
TMPFS_SIZE=32m

# Lock file
BOOTLOG_LOCK=".lock"

# Sampling period (in seconds)
SAMPLE_PERIOD=0.2

# Whether to enable and store BSD process accounting information.  The
# kernel needs to be configured to enable v3 accounting
# (CONFIG_BSD_PROCESS_ACCT_V3). accton from the GNU accounting utilities
# is also required.
PROCESS_ACCOUNTING="no"

# Tarball for the various boot log files
BOOTLOG_DEST=/var/log/bootchart.tgz

# Whether to automatically generate the boot chart once the boot logger
# completes.  The boot chart will be generated in $AUTO_RENDER_DIR.
# Note that the bootchart package must be installed.
AUTO_RENDER="no"

# Image format to use for the auto-generated boot chart
# (choose between png, svg and eps).
AUTO_RENDER_FORMAT="png"

# Output directory for auto-generated boot charts
AUTO_RENDER_DIR="/var/log"

